--cpu Cortex-M0
"uart hardware\startup_stm32f051x8.o"
"uart hardware\main.o"
"uart hardware\gpio.o"
"uart hardware\usart.o"
"uart hardware\stm32f0xx_it.o"
"uart hardware\stm32f0xx_hal_msp.o"
"uart hardware\stm32f0xx_hal_uart.o"
"uart hardware\stm32f0xx_hal_uart_ex.o"
"uart hardware\stm32f0xx_hal_rcc.o"
"uart hardware\stm32f0xx_hal_rcc_ex.o"
"uart hardware\stm32f0xx_hal.o"
"uart hardware\stm32f0xx_hal_i2c.o"
"uart hardware\stm32f0xx_hal_i2c_ex.o"
"uart hardware\stm32f0xx_hal_gpio.o"
"uart hardware\stm32f0xx_hal_dma.o"
"uart hardware\stm32f0xx_hal_cortex.o"
"uart hardware\stm32f0xx_hal_pwr.o"
"uart hardware\stm32f0xx_hal_pwr_ex.o"
"uart hardware\stm32f0xx_hal_flash.o"
"uart hardware\stm32f0xx_hal_flash_ex.o"
"uart hardware\stm32f0xx_hal_exti.o"
"uart hardware\system_stm32f0xx.o"
--strict --scatter "Uart hardware\Uart hardware.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Uart hardware.map" -o "Uart hardware\Uart hardware.axf"